<html>
<head>
    <title>Q1</title>
    <script>
    function calculate(){
    var g, c, t,cal;
    g = Number(document.getElementById("tRigidity").value);
    c = Number(document.getElementById("tAngle").value);
    t = Number(document.getElementById("rLength").value);
    cal = g*(c/t);  
    document.getElementById("tCouple").value = cal;
    document.getElementById("tr").innerHTML = g;
    document.getElementById("ta").innerHTML = c;
    document.getElementById("rl").innerHTML = t;
    document.getElementById("s1").innerHTML = c/t;
    document.getElementById("s2").innerHTML = cal;
    }
   </script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>
    
    </head>
    <body>
        <div class="col-md-12">        

<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>Twisting Couple on a Homogenous Rod Calculator</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">Torsional Rigidity</label>  
  <div class="col-md-4">
  <input id="tRigidity" name="tRigidity" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tAngle">Twist Angle</label>  
  <div class="col-md-4">
  <input id="tAngle" name="tAngle" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="rLength">Rod Length</label>  
  <div class="col-md-4">
  <input id="rLength" name="rLength" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
    <div class="col-md-2">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="10">mm</option>
      <option value="1">cm</option>
      <option value="0.1">dm</option>
      <option value="0.01">m</option>
      <option value="0.00001">km</option>
      <option value="0.000006213711922373">mi</option>
      <option value="0.3937007874016">in</option>
      <option value="0.03280839895013">ft</option>
      <option value="0.01093613298338">yd</option>
    </select>
    
    
    </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">Twisting Couple</label>  
  <div class="col-md-4">
  <input id="tCouple" name="tCouple" type="text" placeholder="Result is..." class="form-control input-md" value="" readonly>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-primary">Calculate</button>
  </div>
     <div class="col-md-2">
    <button id="reset" name="reset" class="btn btn-primary">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
            <!--Dynamically Generated Example-->
<div class="col-md-12">
    <div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example:</h4>
    <p>Value for Torsional Rigidity = <span id="tr"></span> </p>
    <p>Value for Twist Angle = <span id="ta"></span> </p>     <p>Value for Rod Length = <span id="rl"></span> </p>
    <p>Step 1: Φ / | = <span id="s1"></span> </p>
    <p>Step 2: C*(Φ / |) = <span id="s2"></span> </p>    
    </div>
    </div>    
    
    
    </div>            
        
        <!--Static Examples -->

<div class="col-md-12">
<div class="col-md-4">
<h4>Formula:</h4><br>
G = C*(Φ / l)<br>
<p>Where,<br>
G = Twisting Couple<br>
C = Torsional Rigidity<br>
Φ = Twist Angle<br>
l = Rod Length</p><br>
    </div> </div>
    <div class="col-md-12">
<div class="col-md-4">
<div>
<h4>Example 1:</h4>
    <br>
    <p>Torsional Rigidity = C = 4</p>
    <p>Twist Angle = Φ = 2</p>
    <p>Rod Length = | = 4</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 2 * 4 = 0.5 </p>
    <p>Step 2: C*(Φ / |) = 4 * 0.5 = 2 </p><br>
    <p>Twisting Couple = 2</p>
</div>
</div>
    </div>
    <!-- Second Example -->
    <div class="col-md-12"> 
    <div class="col-md-4">
    
<div>
<h4>Example 2:</h4>
    <br>
    <p>Torsional Rigidity = C = 5</p>
    <p>Twist Angle = Φ = 5</p>
    <p>Rod Length = | = 5</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 5 * 5 = 1 </p>
    <p>Step 2: C*(Φ / |) = 5 * 1 = 5 </p><br>
    <p>Twisting Couple = 5</p>
</div>
</div>
        
</body>
</html>
