<html>
<head>
    <script>
    function calculate(){
        var sm,mul,cs,wt,result;
        sm = Number(document.getElementById("sModulus").value);
        cs =  Number(document.getElementById("csWidth").value);
        wt =  Number(document.getElementById("wThickness").value);
        mul = (sm*cs)*(wt*wt*wt);
        result = ((1/3)*mul);
        
        document.getElementById("tRigidity").value = result;
    document.getElementById("shear").innerHTML = sm;
    document.getElementById("cross").innerHTML = cs;
    document.getElementById("wall").innerHTML = wt;
    document.getElementById("s1").innerHTML = mul;
    document.getElementById("s2").innerHTML = result;

    }
    </script>
    
        <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>

    <title>Q2</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
    <body>
        <div class="col-md-12">
<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>Calculate Torsional Stiffness of Long Flat Ribbon</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="sModulus">Shear Modulus</label>  
  <div class="col-md-4">
  <input id="sModulus" name="sModulus" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="csWidth">Cross Sectional Width</label>  
  <div class="col-md-4">
  <input id="csWidth" name="csWidth" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value=""></div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="wThickness">Wall Thickness</label>  
  <div class="col-md-4">
  <input id="wThickness" name="wThickness" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value=""></div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">Torsional Rigidity</label>  
  <div class="col-md-4">
  <input id="tRigidity" name="tRigidity" type="text" placeholder="Result is..." class="form-control input-md" value="" readonly>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-primary">Calculate</button>
  </div>
    <div class="col-md-2">
    <button id="reset" name="reset" class="btn btn-primary">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
              <!--Dynamically Generated Example-->
            <div class="col-md-12">
<div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example</h4>
    <p>Shear Modulus = μ =  <span id="shear"></span></p>
    <p>Cross Sectional Width = w = <span id="cross"></span></p>
    <p>Wall Thickness = <span id="wall"></span></p>
    <p>Step 1: μ*wt<sup>3</sup> = <span id="s1"></span> </p>
    <p>Step 2: C = (1/3) * (μwt3) = <span id="s2"></span></p>
        
    </div>
    </div>    
    </div>
    
    </div>            
        
        <!--Static Examples -->
<div class="col-md-12">
<div class="col-md-6">
    <hr><h4>Formula:</h4><br>
    C = (1/3) * (μwt<sup>3</sup>)<br>
<p><br>Where,<br>
C = Torsional Rigidity or Stiffness<br>
μ = Shear Modulus<br>
w = Cross Sectional Width<br>
t = Wall Thickness</p><br>
    </div>  </div>
    <div class="col-md-12">
<div class="col-md-6">
<div>
<hr><h4>Example 1:</h4>
    <br>
    <p>Shear Modulus = μ = 3</p>
    <p>Cross Sectional Width = w = 4
</p>
    <p>Wall Thickness = 2</p>
    <p><b>Step 1:</b> μ*wt<sup>3</sup> = 3 * 4<sup>3</sup> = 96</p>
    <p><b>Step 2:</b> C = (1/3) * (μwt<sup>3</sup>) = 1/3 * (96) = 32 </p><br>
    <p>Torsional Rigidity
 = 32</p>
</div>
        </div></div>
    
    <!-- Second Example -->
    <div class="col-md-12">
    <div class="col-md-6">
    
<div>
<hr><h4>Example 2:</h4>
       <br>
    <p>Shear Modulus = μ = 5</p>
    <p>Cross Sectional Width = w = 45
</p>
    <p>Wall Thickness = 5</p>
    <p><b>Step 1:</b> μ*wt<sup>3</sup> = 5 * 5<sup>3</sup> = 3125</p>
    <p><b>Step 2:</b> C = (1/3) * (μwt<sup>3</sup>) = 1/3 * (3125) = 1041.6666666667 </p><br>
    <p>Torsional Rigidity
 = 1041.6666666667</p>
</div>
        </div></div>      
</body>
</html>
