<html>
<head>
    <title>Q3</title>
    
    <script>
    function calculate(){
    var mass,grav,fluid,obj,co,result,mul,mull,div;
        
    mass = Number(document.getElementById("mass").value);
    grav = Number(document.getElementById("gravity").value);
    fluid = Number(document.getElementById("fluid").value);
    obj = Number(document.getElementById("object").value);
    co = Number(document.getElementById("coefficient").value);
    mul = fluid*obj*co;
    mull = 2*mass*grav;
    div  = mull/mul;
    result = Math.sqrt(div);
    document.getElementById("tVelocity").value = result;
            document.getElementById("masss").innerHTML = mass;
    document.getElementById("acceleration").innerHTML = grav;
    document.getElementById("density").innerHTML = fluid;
    document.getElementById("area").innerHTML = obj;
    document.getElementById("drag").innerHTML = co;
        document.getElementById("s1").innerHTML = mul;
        document.getElementById("s2").innerHTML = mull;
        document.getElementById("result").innerHTML = result;

    }
    
        
    </script>
    
        <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>

    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
    <body>
        <div class="col-md-12">
<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>Terminal Velocity Calculator</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="mass">Mass of the Falling Object</label>  
  <div class="col-md-4">
  <input id="mass" name="mass" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="gravity">Acceleration Due to Gravity</label>  
  <div class="col-md-4">
  <input id="gravity" name="gravity" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fluid">Density of Fluid</label>  
  <div class="col-md-4">
  <input id="fluid" name="fluid" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="object">Projected Area of the Object</label>  
  <div class="col-md-4">
  <input id="object" name="object" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="coefficient">Drag Coefficient</label>  
  <div class="col-md-4">
  <input id="coefficient" name="coefficient" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tVelocity">Terminal Velocity</label>  
  <div class="col-md-4">
  <input id="tVelocity" name="tVelocity" type="text" placeholder="Terminal Velocity is..." class="form-control input-md" value="" readonly>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-primary">Calculate</button>
  </div>
    <div class="col-md-1">
    <button id="reset" name="reset" class="btn btn-primary">Reset</button>
  </div>
</div>

</fieldset>
        
            </form></div>
              <!--Dynamically Generated Example-->
            <div class="col-md-12">
<div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example</h4>
    <p>Mass of the Falling Object = m = <span id="masss"></span></p>
    <p>Acceleration due to Gravity = g = <span id="acceleration"></span></p>
    <p>Density of Fluid = ρ = <span id="density"></span></p>
        <p>Area of the Object = A = <span id="area"></span></p>
            <p>Drag Coefficient: C<sub>d</sub> = <span id="drag"></span></p>
            <p>Step 1: (2 * m * g) = <span id="s1"></span></p>
         <p>Step 2: ρ x A x C<sub>d</sub> = <span id="s2"></span></p>
       <p>Step 3: Result is = <span id="result"></span></p>
    </div>
    </div>    
    </div>
    </div>            
        
        <!--Static Examples -->
<div class="col-md-12">
<div class="col-md-6">
   <hr> <h4>Formula:</h4><br>
    Vt = √ ((2 x m x g) / (ρ x A x Cd))
<br>
<p><br>Where,<br>
Vt = Terminal Velocity (Maximum Falling Speed)
<br>
m = Mass of the Falling Object<br>
g = Acceleration due to Gravity<br>
ρ = Density of Fluid<br>
A = Projected Area of the Object<br>
C<sub>d</sub> = Drag Coefficient</p><br>
    </div>  </div>
    <div class="col-md-12">
<div class="col-md-6">
<div>
<hr><h4>Example 1:</h4>
    <br>
    <p>Mass of the Falling Object = m = 4
</p>
    <p>Acceleration due to Gravity = g = 2

</p>
    <p>Density of Fluid = ρ = 5
</p>
    <p>Projected Area of the Object = A = 2
</p>
    <p>Drag Coefficient: Cd = 1</p>

    <p><b>Step 1:</b>(2 * m * g) = 2 x 4 x 2 = 16</p>
    <p><b>Step 2:</b> (ρ x A x C<sub>d</sub>) = 5 x 2 x 1 x = 10 </p><br>
    <p><b>Step 3:</b>16 / 10 = 1.6</p>
    <p><b>Step 4</b>: Square Root:Sqrt(1.6) = 1.2649110640674</p>

</div>
        </div></div>
    
    <!-- Second Example -->
    <div class="col-md-12">
    <div class="col-md-6">
    
<div>
<hr><h4>Example 2:</h4>
     <br>
    <p>Mass of the Falling Object = m = 7
</p>
    <p>Acceleration due to Gravity = g = 5

</p>
    <p>Density of Fluid = ρ = 2
</p>
    <p>Projected Area of the Object = A = 5
</p>
    <p>Drag Coefficient: Cd = 2</p>

    <p><b>Step 1:</b>(2 * m * g) =  2 x 7 x 5 = 70</p>
    <p><b>Step 2:</b> (ρ x A x C<sub>d</sub>) =  2 x 5 x 2 x = 20 </p><br>
    <p><b>Step 3:</b>70 / 20 = 3.5</p>
    <p><b>Step 4</b>: Square Root:Sqrt(3.5) = 1.870828693387</p>

</div>
        </div></div>
</body>
</html>
