<html>
<head>
    <title>Q5</title>
    <script>
    function calculate(){
    var wn,radius, yModulus,density, result, div;
    wn = Number(document.getElementById("wNumber").value);
    radius = Number(document.getElementById("rRadius").value)
    yModulus = Number(document.getElementById("yModulus").value)
    density = Number(document.getElementById("density").value)
    var ep = yModulus/density;
    div = (wn*radius)/2;
    result = div*(Math.pow(ep,1/2));
    document.getElementById("tWave").value = result;
    
    document.getElementById("wave").innerHTML = wn;
    document.getElementById("rod").innerHTML = radius;
    document.getElementById("young").innerHTML = yModulus;
    
                document.getElementById("dens").innerHTML = density;
    document.getElementById("s1").innerHTML = ep;
    document.getElementById("s2").innerHTML = result;    
        
    }    
    </script>
    
            
        <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
    <body>
        <div class="col-md-12">
<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>Speed of Transverse Wave in a Thin Circular Rod Calculator</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="wNumber">Wave Number</label>  
  <div class="col-md-4">
  <input id="wNumber" name="wNumber" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="rRadius">Rod Radius</label>  
  <div class="col-md-4">
  <input id="rRadius" name="rRadius" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="yModulus">Young Modulus</label>  
  <div class="col-md-4">
  <input id="yModulus" name="yModulus" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="density">Density</label>  
  <div class="col-md-4">
  <input id="density" name="density" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tWave">Speed of Transverse Wave</label>  
  <div class="col-md-4">
  <input id="tWave" name="tWave" type="text" placeholder="Speed of Transverse Wave is..." class="form-control input-md" required="" value="" readonly>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-primary">Submit</button>
  </div>
    <div class="col-md-1">
    <button id="reset" name="reset" class="btn btn-primary">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
           <!--Dynamically Generated Example-->
            <div class="col-md-12">
<div class="col-md-6">
   <div id="dexample" style="display: none;">
       <h4>Dynamic Example</h4>
       <p>Wave Number = k = <span id="wave"></span></p>
       <p>Rod Radius = a =  "<span id="rod"></span></p>
       <p> Young Modulus = E = <span id="young"></span></p>
       <p>Density = ρ = <span id="dens"></span> </p>
       <p>Step 1: (ka / 2 ) = <span id="s1"></span></p>
       <p>Step 2:</b> [E/p]<sup>1/2</sup> = <span id="s2"></span> </p>      
    </div>
    </div>    
    </div>
    
    </div>            
        
        <!--Static Examples -->
<div class="col-md-12">
<div class="col-md-6">
   <hr> <h4>Formula:</h4><br>
    vt = (ka / 2) [E / ρ]<sup>1/2</sup><br>
<p>Where,<br>
v<sub>t</sub> = Speed of Transverse Wave<br>
k = Wave Number<br>
a = Rod Radius<br>
E = Young Modulus<br>
    ρ = Density</p>
    
    </div> </div>       
<div class="col-md-12">
<div class="col-md-6">
<div>
<hr><h4>Example 1:</h4>
    <br>
    <p>Wave Number = k = 4</p>
    <p>Rod Radius = a = 2</p>
    <p>Young Modulus = E = 4</p>
    <p>Density = ρ = 2</p>
    <p>Step 1: (ka / 2 ) = 4 x 2 / 2 = 4 </p>
    <p>Step 2: [E/p]<sup>1/2</sup> = [4 / 2 ]<sup>1/2</sup> = 5.6568542494924 </p>
    <p><b>Speed of Transverse Wave</b> = 5.6568542494924</p>
</div>
</div>
</div>    
    <!-- Second Example -->
    
    <div class="col-md-12">
    <div class="col-md-6">
<div>
<hr><h4>Example 2:</h4>
        <br>
    <p>Wave Number = k = 6</p>
    <p>Rod Radius = a = 8</p>
    <p>Young Modulus = E = 4</p>
    <p>Density = ρ = 3</p>
    <p>Step 1: (ka / 2 ) = 6 x 8 / 2 = 24 </p>
    <p>Step 2: [E/p]<sup>1/2</sup> = [4 / 3 ]<sup>1/2</sup> = 27.712812921102 </p>
    <p><b>Speed of Transverse Wave</b> = 27.712812921102</p></div>
</div>
</div>
        
    
</body>
</html>
