<html>
<head>
    <title>Golden Ratio, Number Calculator</title>
    <script>
    function calculate(){
        
        
        var y1=document.getElementById("y1").value;
var y2=document.getElementById("y2").value;
var b1=document.getElementById("b1").value;
var b2=document.getElementById("b2").value;
if(b2>0 && y1=="" && b1=="" && y2=="")
{
var r=b2*1.6180339887499;
var r1=Math.round(r);
document.getElementById("y2").value=r1;
document.getElementById("b1").value=r1;
var ab1=r*1.6180339887499;
var r2=Math.round(ab1);
document.getElementById("y1").value=r2;
}
else if( y1>0 && y2=="" && b2==""  )
{
var r=y1/1.6180339887499;
var r1=Math.round(r);
document.getElementById("y2").value=r1;
document.getElementById("b1").value=r1;
var r2=r/1.6180339887499;
var r3=Math.round(r2);
document.getElementById("b2").value=r3;
}
else if(y1=="" && b2=="" && y2>0 && b1=="")
{
document.getElementById("b1").value=y2;
var r=y2/1.6180339887499;
var r1=Math.round(r);
document.getElementById("b2").value=r1;
var ab1=y2*1.6180339887499;
var r2=Math.round(ab1);
document.getElementById("y1").value=r2;
}
else if(y1=="" && b2=="" && y2=="" && b1>0)
{
document.getElementById("y2").value=b1;
var r=b1/1.6180339887499;
var r1=Math.round(r);
document.getElementById("b2").value=r1;
var ab1=b1*1.6180339887499;
var r2=Math.round(ab1);
document.getElementById("y1").value=r2;
}

else if(y1=="" && b2=="" && y2>0 || b1==y2)
{
document.getElementById("b1").value=y2;
var r=y2/1.6180339887499;
var r1=Math.round(r);
document.getElementById("b2").value=r1;
var ab1=y2*1.6180339887499;
var r2=Math.round(ab1);
document.getElementById("y1").value=r2;
}

else if(y1==""&&y2==""&&b2==""&&b1=="")
{
//alert("Enter only one value greater than 0");
}


    }
   </script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>
    
    </head>
    <body>
        <div class="col-md-12">        

<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>Golden Ratio, Number Calculator</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">A+B : A =</label>  
  <div class="col-md-4">
  <input id="y1" name="y1" type="text" placeholder="" class="form-control input-md" required="" value="" onkeyup="check()"></div>
      <div class="col-md-4"><input id="y2" name="y2" type="y2" placeholder="" class="form-control input-md" required="" value="" onblur="calc()"></div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">A : B =</label>  
  <div class="col-md-4">
  <input id="b1" name="b1" type="text" placeholder="" class="form-control input-md" required="" value="" onkeyup="check()"></div>
      <div class="col-md-4"><input id="b2" name="b2" type="text" placeholder="" class="form-control input-md" required="" value="" onblur="calc()"></div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-success">Calculate</button>
  </div>
     <div class="col-md-2">
    <button id="reset" name="reset" class="btn btn-success">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
            <!--Dynamically Generated Example-->
<!-- <div class="col-md-12">
    <div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example:</h4>
    <p>Value for Torsional Rigidity = <span id="tr"></span> </p>
    <p>Value for Twist Angle = <span id="ta"></span> </p>     <p>Value for Rod Length = <span id="rl"></span> </p>
    <p>Step 1: Φ / | = <span id="s1"></span> </p>
    <p>Step 2: C*(Φ / |) = <span id="s2"></span> </p>    
    </div>
    </div>    
    
    
    </div>            -->
        
        <!--Static Examples -->
<!--
<div class="col-md-12">
<div class="col-md-4">
<h4>Formula:</h4><br>
G = C*(Φ / l)<br>
<p>Where,<br>
G = Twisting Couple<br>
C = Torsional Rigidity<br>
Φ = Twist Angle<br>
l = Rod Length</p><br>
    </div> </div>
    <div class="col-md-12">
<div class="col-md-4">
<div>
<h4>Example 1:</h4>
    <br>
    <p>Torsional Rigidity = C = 4</p>
    <p>Twist Angle = Φ = 2</p>
    <p>Rod Length = | = 4</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 2 * 4 = 0.5 </p>
    <p>Step 2: C*(Φ / |) = 4 * 0.5 = 2 </p><br>
    <p>Twisting Couple = 2</p>
</div>
</div>
    </div>-->
    <!-- Second Example -->
<!--    <div class="col-md-12"> 
    <div class="col-md-4">
    
<div>
<h4>Example 2:</h4>
    <br>
    <p>Torsional Rigidity = C = 5</p>
    <p>Twist Angle = Φ = 5</p>
    <p>Rod Length = | = 5</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 5 * 5 = 1 </p>
    <p>Step 2: C*(Φ / |) = 5 * 1 = 5 </p><br>
    <p>Twisting Couple = 5</p>
</div>
</div>-->
        
</body>
</html>
