<html>
<head>
    <title>Twos Complement</title>
    <script>
    function calculate(){
    var sel=document.getElementById('selectbasic').value;
if(sel==0 || sel==1)
{
var z1 = document.getElementById('dNumber').value;
var z = document.getElementById('bNumber').value;
if(z1<0 || sel==0)
{
var z = document.getElementById('bNumber').value;
var r1=0;
var r2=0;
for(i = z.length-1; i >= 0; i = i-1) {
			r1 += eval(z.charAt(i)) * Math.pow(2, z.length-i-1);
			r2 += eval(1) * Math.pow(2, z.length-i-1);
	
		var x1 = parseInt(r1);
		var x2 = parseInt(r2);
		var r=x2-x1+1;
		document.getElementById('tComplement').value= r.toString(2);
		}
}
else if(z1>=0)
	{
	
  document.getElementById('tComplement').value=z;
  	}
		
		}
		else
		{
    alert('Please enter your choice decimal or binary.');
    }

    }
    
function calc()
{

var s1=document.getElementById('selectbasic').value;
if(s1==1)
{
	res1 = 999;
	arg1 = document.getElementById('dNumber').value;
	var args;
	if(arg1<=127 && arg1>=-128 )
	{
	if(arg1<0)
	{
	args=Math.abs(arg1);
  }
  else if(arg1>=0)
  {
  var args=arg1;
  }
  }
  else
  {
  alert('Decimal number range: 127 to -128');}
	if(args<=15)
	{	
	while(args>1)
	{
		arg1 = parseInt(args/2);
		arg2 = args%2;
		args = arg1;
	

		if(res1 == 999)
		{
			res1=arg2.toString();
		}
		else
		{
				res1=arg2.toString()+res1.toString();
		}
	}
	if(args==1 && res1 != 999)
	{
		res1=args.toString()+res1.toString();
	}
	else if(args==0 && res1 == 999)
	{
		res1=0;
	}
	else if(res1 == 999)
	{
		res1=1;
	}

	var ll = res1.length;
	while(ll%4 != 0)
	{
  	res1 = '0'+res1;
		ll = res1.length;
	}	

  document.getElementById('bNumber').value='0000'+res1;
  }
else if(args>=16)
{
	while(args>1)
	{
		arg1 = parseInt(args/2);
		arg2 = args%2;
		args = arg1;
	

		if(res1 == 999)
		{
			res1=arg2.toString();
		}
		else
		{
				res1=arg2.toString()+res1.toString();
		}
	}
	if(args==1 && res1 != 999)
	{
		res1=args.toString()+res1.toString();
	}
	else if(args==0 && res1 == 999)
	{
		res1=0;
	}
	else if(res1 == 999)
	{
		res1=1;
	}

	var ll = res1.length;
	while(ll%4 != 0)
	{
		res1 = '0'+res1;
		ll = res1.length;
	}	
	document.getElementById('bNumber').value=res1;
	}
}
}
        
  function check()
{
var dd=document.getElementById("bNumber").value;
var s = '01';
   var s1;
   for (i = 0; i < dd.length; i++)
      {
      s1 = dd.charAt(i);
      if (s.indexOf(s1) == -1)
         {
        	dd = dd.substring(0,(dd.length-1));
		document.getElementById("tComplement").value = dd;
         }
      }
}    
  
    function opt(){
    var s = document.getElementById("selectbasic").value;
        
    if(s==0){
    document.getElementById("bNumber").disabled = false;
    document.getElementById("dNumber").disabled = true;
    }
    
    else if(s==1){
    document.getElementById("dNumber").disabled = false;
    document.getElementById("bNumber").disabled = true;
    }    
        
    }
   </script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>
    
    </head>
    <body>
        <div class="col-md-12">        

<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>2s Complement of Binary Number Calculator</legend>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">I want to enter</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control" onchange="opt()">
      <option value="0">Binary</option>
      <option value="1">Decimal</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">Binary Number</label>  
  <div class="col-md-4">
  <input id="bNumber" name="bNumber" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="" onkeyup="check()">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tAngle">Decimal Number</label>  
  <div class="col-md-4">
  <input id="dNumber" name="dNumber" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="" onblur="calc()">
    
  </div>
</div>
    
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">Twos Complement</label>  
  <div class="col-md-4">
  <input id="tComplement" name="tComplement" type="text" placeholder="Result is..." class="form-control input-md" value="" readonly>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-success">Calculate</button>
  </div>
     <div class="col-md-2">
    <button id="reset" name="reset" class="btn btn-success">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
            <!--Dynamically Generated Example-->
<div class="col-md-12">
    <div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example:</h4>
    <p>Value for Torsional Rigidity = <span id="tr"></span> </p>
    <p>Value for Twist Angle = <span id="ta"></span> </p>     <p>Value for Rod Length = <span id="rl"></span> </p>
    <p>Step 1: Φ / | = <span id="s1"></span> </p>
    <p>Step 2: C*(Φ / |) = <span id="s2"></span> </p>    
    </div>
    </div>    
    
    
    </div>            
        
        <!--Static Examples -->

<div class="col-md-12">
<div class="col-md-4">
<h4>Formula:</h4><br>
G = C*(Φ / l)<br>
<p>Where,<br>
G = Twisting Couple<br>
C = Torsional Rigidity<br>
Φ = Twist Angle<br>
l = Rod Length</p><br>
    </div> </div>
    <div class="col-md-12">
<div class="col-md-4">
<div>
<h4>Example 1:</h4>
    <br>
    <p>Torsional Rigidity = C = 4</p>
    <p>Twist Angle = Φ = 2</p>
    <p>Rod Length = | = 4</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 2 * 4 = 0.5 </p>
    <p>Step 2: C*(Φ / |) = 4 * 0.5 = 2 </p><br>
    <p>Twisting Couple = 2</p>
</div>
</div>
    </div>
    <!-- Second Example -->
    <div class="col-md-12"> 
    <div class="col-md-4">
    
<div>
<h4>Example 2:</h4>
    <br>
    <p>Torsional Rigidity = C = 5</p>
    <p>Twist Angle = Φ = 5</p>
    <p>Rod Length = | = 5</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 5 * 5 = 1 </p>
    <p>Step 2: C*(Φ / |) = 5 * 1 = 5 </p><br>
    <p>Twisting Couple = 5</p>
</div>
</div>
        
</body>
</html>
