<html>
<head>
    <title>APUSH Score Calculator</title>
    <script>
   function calculate()
{
 var res=0;var set=0;
 var aval = document.getElementById('a').value;
 var bval = document.getElementById('b').value;
 var cval = document.getElementById('c').value;
 var dval = document.getElementById('d').value;

    var ot = aval*1.125;
    var adbaq = bval*4.5;
    var firste = cval*2.75;
    var seconde= dval*2.75;
    var sum = ot + adbaq + firste + seconde;
    document.getElementById('a1').value = ot;
    document.getElementById('b1').value = adbaq
    document.getElementById('c1').value = firste;
    document.getElementById('d1').value = seconde;
    document.getElementById('e').value = sum;
    
}
   </script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>
    
    </head>
    <body>
        <div class="col-md-12">        

<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>AP U.S. History Score Calculator</legend>

<!-- 1st Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">Objective(out of 80)
</label>  
  <div class="col-md-4">
  <input id="a" name="a" type="text" placeholder="" class="form-control input-md" required="" value="">
    
  </div>
</div>
    
<!-- 2nd Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">Objective Total</label>  
  <div class="col-md-4">
  <input id="a1" name="a1" type="text" placeholder="" class="form-control input-md" value="" readonly>
    
  </div>
</div>
<!-- 3rd Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">DBQ Score (out of 9)</label>  
  <div class="col-md-4">
  <input id="b" name="b" type="text" placeholder="" class="form-control input-md" value="">
    
  </div>
</div>
<!-- 4th Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">Adjusted DBQ Total
</label>  
  <div class="col-md-4">
  <input id="b1" name="b1" type="text" placeholder="" class="form-control input-md" value="" readonly>
    
  </div>
</div>
<!-- 5th Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">1st Essay Score (out of 9)</label>  
  <div class="col-md-4">
  <input id="c" name="c" type="text" placeholder="" class="form-control input-md" value="">
    
  </div>
</div>
<!-- 6th Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">Adjusted 1st Essay Total :</label>  
  <div class="col-md-4">
  <input id="c1" name="c1" type="text" placeholder="" class="form-control input-md" value="" readonly >
    
  </div>
</div>
<!-- 7th Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">2nd Essay Score (out of 9)</label>  
  <div class="col-md-4">
  <input id="d" name="d" type="text" placeholder="" class="form-control input-md" value="">
    
  </div>
</div>
<!-- 8th Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">Adjusted 2nd Essay Total</label>  
  <div class="col-md-4">
  <input id="d1" name="d1" type="text" placeholder="" class="form-control input-md" value="" readonly>
    
  </div>
</div>
<!-- 9th Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">APUS Score</label>  
  <div class="col-md-4">
  <input id="e" name="e" type="text" placeholder="" class="form-control input-md" value="" readonly>
    
  </div>
</div>
<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-success">Calculate</button>
  </div>
     <div class="col-md-2">
    <button id="reset" name="reset" class="btn btn-success">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
            <!--Dynamically Generated Example-->
<!--<div class="col-md-12">
    <div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example:</h4>
    <p>Value for Torsional Rigidity = <span id="tr"></span> </p>
    <p>Value for Twist Angle = <span id="ta"></span> </p>     <p>Value for Rod Length = <span id="rl"></span> </p>
    <p>Step 1: Φ / | = <span id="s1"></span> </p>
    <p>Step 2: C*(Φ / |) = <span id="s2"></span> </p>    
    </div>
    </div>    
    
    
    </div>    -->        
        
        <!--Static Examples -->

<!--<div class="col-md-12">
<div class="col-md-4">
<h4>Formula:</h4><br>
G = C*(Φ / l)<br>
<p>Where,<br>
G = Twisting Couple<br>
C = Torsional Rigidity<br>
Φ = Twist Angle<br>
l = Rod Length</p><br>
    </div> </div>
    <div class="col-md-12">
<div class="col-md-4">
<div>
<h4>Example 1:</h4>
    <br>
    <p>Torsional Rigidity = C = 4</p>
    <p>Twist Angle = Φ = 2</p>
    <p>Rod Length = | = 4</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 2 * 4 = 0.5 </p>
    <p>Step 2: C*(Φ / |) = 4 * 0.5 = 2 </p><br>
    <p>Twisting Couple = 2</p>
</div>
</div>
    </div>
    <!-- Second Example -->
    <!--<div class="col-md-12"> 
    <div class="col-md-4">
    
<div>
<h4>Example 2:</h4>
    <br>
    <p>Torsional Rigidity = C = 5</p>
    <p>Twist Angle = Φ = 5</p>
    <p>Rod Length = | = 5</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 5 * 5 = 1 </p>
    <p>Step 2: C*(Φ / |) = 5 * 1 = 5 </p><br>
    <p>Twisting Couple = 5</p>
</div>
</div>-->
        
</body>
</html>
