<html>
<head>
    <title>Prime or Composite Number</title>
    <script>
    function calculate(){
        
         chk=0;
    $('#comp').html('');
    var num =document.getElementById("number").value;
    if(!num){
        alert('Enter the valid number');
    }
    else if(num>9999999){
        alert('Number should be within 9999999');
    }
    else{
        var half = parseFloat(Math.ceil(num / 4));   
        for(i=1;i<=half;i++)
        {
            var val1 = i+1 ;	
            var val2 = half+i ;	
            var val3 = (2*half)+i ;	
            var val4 = (3*half)+i ;
            if(num>val1){
                var mod1 = num % val1;
            }
            if(num>val2){
                var mod2 = num % val2;
            }
            if(num>val3){
                var mod3 = num % val3;
            }
            if(num>val4){
                var mod4 = num % val4;
            }                            
            if(mod1 == 0 || mod2 == 0 || mod3 == 0 || mod4 == 0){
               document.getElementById("result").value = "Number is composite";
                chk=1;
            }
        }	        
        if(chk==0){
            if(num==1){
                document.getElementById("result").value = "Neither Prime nor Composite";			
            }
            else{
                document.getElementById("result").value = "is a Prime Number";			
            }            
        }
    }
    
    }
   </script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Dynamic Example JQUERY-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#dexample').hide();
	$('#button').click(function(){
		$('#dexample').show();
	});
});
</script>
    
    </head>
    <body>
        <div class="col-md-12">        

<form class="form-horizontal col-md-6" align="center" method="post">
<fieldset>

<!-- Form Name -->
<legend>Find Prime or Composite Numbers
</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tRigidity">Enter Number
</label>  
  <div class="col-md-4">
  <input id="number" name="number" type="text" placeholder="Enter Number..." class="form-control input-md" required="" value="">
    
  </div>
</div>
    
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="tCouple">The Number is</label>  
  <div class="col-md-4">
  <input id="result" name="result" type="text" placeholder="Result is..." class="form-control input-md" value="" readonly>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-2">
    <button id="button" onclick="calculate(); return false;" name="submit" class="btn btn-success">Calculate</button>
  </div>
     <div class="col-md-2">
    <button id="reset" name="reset" class="btn btn-success">Reset</button>
  </div>
</div>

</fieldset>
            </form></div>
            <!--Dynamically Generated Example-->
<!--<div class="col-md-12">
    <div class="col-md-6">
    <div id="dexample" style="display: none;">
    <h4>Dynamic Example:</h4>
    <p>Value for Torsional Rigidity = <span id="tr"></span> </p>
    <p>Value for Twist Angle = <span id="ta"></span> </p>     <p>Value for Rod Length = <span id="rl"></span> </p>
    <p>Step 1: Φ / | = <span id="s1"></span> </p>
    <p>Step 2: C*(Φ / |) = <span id="s2"></span> </p>    
    </div>
    </div>    
    
    
    </div>    -->        
        
        <!--Static Examples -->

<!--<div class="col-md-12">
<div class="col-md-4">
<h4>Formula:</h4><br>
G = C*(Φ / l)<br>
<p>Where,<br>
G = Twisting Couple<br>
C = Torsional Rigidity<br>
Φ = Twist Angle<br>
l = Rod Length</p><br>
    </div> </div>
    <div class="col-md-12">
<div class="col-md-4">
<div>
<h4>Example 1:</h4>
    <br>
    <p>Torsional Rigidity = C = 4</p>
    <p>Twist Angle = Φ = 2</p>
    <p>Rod Length = | = 4</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 2 * 4 = 0.5 </p>
    <p>Step 2: C*(Φ / |) = 4 * 0.5 = 2 </p><br>
    <p>Twisting Couple = 2</p>
</div>
</div>
    </div>
    <!-- Second Example -->
    <!--<div class="col-md-12"> 
    <div class="col-md-4">
    
<div>
<h4>Example 2:</h4>
    <br>
    <p>Torsional Rigidity = C = 5</p>
    <p>Twist Angle = Φ = 5</p>
    <p>Rod Length = | = 5</p>
    <p>Twisting Couple = G = ?</p>
    <p>Step 1: Φ / | = 5 * 5 = 1 </p>
    <p>Step 2: C*(Φ / |) = 5 * 1 = 5 </p><br>
    <p>Twisting Couple = 5</p>
</div>
</div>-->
        
</body>
</html>
